Othello2014056/Othello2014056/Ficha.xaml

<UserControl x:Class="Ficha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Animacion">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" AutoReverse="True" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Ellipse x:Name="Circle" Margin="3" >
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Image x:Name="imageeen" Source="Motorola_WNS_MWAN_Ficha.png" Stretch="Fill" Margin="3" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
