Othello2014056/Othello2014056/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Othello" Height="651.388" Width="695.522" ResizeMode="NoResize" Background="Transparent"  Icon="icon175x175.png"  >

    <Grid x:Name ="GridMenu" Margin="-110,0,-106,-160" HorizontalAlignment="Right" Width="906"   >
    
        <!--Menú Principal-->
        <!--Background="Black"-->
        <Grid x:Name="Tablero"  MouseMove="Grid_MouseMove"  MouseLeftButtonDown="Grid_Click" Width="683" Height="549" Margin="118,65,105,151" >
            <!--8 Filas y 8 Columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="8" Source="tableros.jpg" Stretch="Fill" Margin="0,-1,2,1.375" RenderTransformOrigin="0.483,0.5" Grid.ColumnSpan="8"/>
    </Grid>
        <Ellipse  x:Name="Turno" Fill="Purple"  HorizontalAlignment="Left" Height="24" Margin="446,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label Content="Moradas" HorizontalAlignment="Left" Height="50" Margin="132,15,0,0" VerticalAlignment="Top" Width="147" FontFamily="Calibri" FontSize="36" Foreground="#FFBD24A8"/>
        <Label Content="Verdes" HorizontalAlignment="Left" Height="50" Margin="647,15,0,0" VerticalAlignment="Top" Width="127" FontFamily="Calibri" FontSize="36" Foreground="#FF2AF950"/>
        <Label x:Name="CM" Content="2" HorizontalAlignment="Left" Height="50" Margin="319,15,0,0" VerticalAlignment="Top" Width="147" FontFamily="Calibri" FontSize="36" Foreground="#FFBD24A8"/>
        <Label x:Name="CV" Content="2" HorizontalAlignment="Left" Height="50" Margin="574,15,0,0" VerticalAlignment="Top" Width="127" FontFamily="Calibri" FontSize="36" Foreground="#FF2AF950"/>
        <Menu x:Name="Menu" Background ="Black" Margin="118,0,105,0" Height="26" VerticalAlignment="Top"   >
            <MenuItem Header="Menu" BorderBrush="Black" Margin="0" Height="25" Width="129" >
                <MenuItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCB8204" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </MenuItem.Foreground>
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="50">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB6B3B3" Offset="1" />
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem Header="Nuevo Juego"  Foreground="White"  BorderBrush="Chocolate" Click="Nuevo" Background="Black"/>
                <Separator/>
                <MenuItem Header="Salir"  Foreground="White"   BorderBrush="Chocolate"  Click="Salir" Background="Black" />
            </MenuItem>

        </Menu>
    </Grid>

  
    <!--Tablero-->
</Window>